<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Prediction</title>
    <style>
        /* Reset some default styles */
        body, h1, p, textarea, button {
            margin: 0;
            padding: 0;
            border: none;
        }

        /* Basic styles for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        header h1 {
            font-size: 24px;
        }

        /* Container styles */
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 220px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        /* Textarea styles */
        textarea {
            width: 100%;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        /* Button styles */
        button {
            background-color: #3838dd;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        /* Result styles */
        .result {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>FAKE NEWS PREDICTION</h1>
    </header>
    
    <div class="container">
        <p>A fake news prediction web application using Machine Learning algorithms.</p>
        <p>Enter your text to try it.</p>
        
        <form action="/" method="POST">
            <div class="form-group">
                <textarea rows="5" name="text" placeholder="Write your text here..." required></textarea>
                <br><br>
                <button type="submit" name="predict">Predict</button>
            </div>
        </form>

        {% if result %}
        <p class="result">Prediction : {{result}}</p>
        {% endif %}
    </div>
</body>
</html>
